-- Initial match.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                match
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              mt
maintainer:          mt
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable match
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, stm, array
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite spec
  hs-source-dirs:       test, .
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  build-depends:
    base >=4.7 && <4.8,
    stm,
    array,
    hspec >=1.9 && <1.10,
    QuickCheck >=2.7 && <2.8
  default-language:     Haskell2010

