-------------------------------------------------------------------------------
20141214 test

- 並列で実行して人数が溢れない

-----------------------------------------------------------------------------------
20141214 開始遷移

人数が揃って、同意するか、開始時間になったら開始

開始されたら

ゲーム用ルームを初期化する -> どのプロセス?

参加者はゲーム用のAPIを叩くようにする

セッションにユーザーの参加状態を持つ

クライアントも現在の状態を持ってるので
どのAPIを呼ぶか決まる

login
    まずはユーザー作らず、使い捨てのセッションで遊べる感じにする

rooms

match

enter

update_match

game

------------------------------------------------------------------------------------
20141214

オセロ、将棋、麻雀、などのマッチング

ルーム数は固定にする。

ルームの状態はSTM?

ルームの情報
- 参加者
- 部屋の状態 (マッチング, 開始, 終了など)
- 一言メッセージなど -> id同じで別状態にしたほうがいいか


プロセスがあったほうがいい?
なくてもいけるかも


参加人数が上限を超えないようにする


マッチングの処理
- 開いてる部屋を探す
- 入る
- 人数そろったら開始に遷移


MatchState
    - users
    - matchState

固定長TVarのarrayはTArrayでよさそう

オフラインとか復帰とか?


既に参加してたらその部屋に入ったほうが自然
参加者ID -> 部屋
を引きたい
セッションとかに保存する?
セッションも多分メモリ上に保存するので
問題なさそうな気がする。
部屋ID指定で復帰用の関数を作るか
全部舐めて参加してるか調べるのもそんなに遅くは無いかも


途中退室とか?
開始直前でなければ退室可能にする


人数が揃ったあと開始同意させる
全員同意したらスタートに遷移
